# HelloAndroid

app/: build.gradle
app/src/androidTest/java/com/example/ddancn/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddancn/helloworld/: MyApplication.java
app/src/main/java/com/example/ddancn/helloworld/index/: CommentActivity.java  MainActivity.java
app/src/main/java/com/example/ddancn/helloworld/index/frg/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/ddancn/helloworld/index/net/: ARetrofit.java  TestService.java
app/src/main/java/com/example/ddancn/helloworld/ui/dialog/: BaseDialog.java  CommentDialog.java  CustomDialog.java  LoadingDialog.java
app/src/main/java/com/example/ddancn/helloworld/ui/dialog/comment/: CommentDialogActivity.java
app/src/main/java/com/example/ddancn/helloworld/utils/: DimenUtil.java  FileUtil.java  ImageUtil.java  ToastUtil.java
app/src/main/java/com/example/ddancn/helloworld/utils/dialog/: BaseDialog.java  CommentDialog.java  CustomDialog.java  LoadingDialog.java
app/src/main/java/com/example/ddancn/helloworld/utils/selector/emo/: EmojiGvAdapter.java  EmojiVpAdapter.java
app/src/main/java/com/example/ddancn/helloworld/utils/selector/file/: FileInfo.java  FileSelectorActivity.java  FileSelectorFragment.java
app/src/main/res/drawable/: button_bg.xml  button_bg_disabled.xml  button_bg_enabled.xml  dialog_bg.xml  edit_text.xml
app/src/main/res/layout/: acctivity_comment.xml  activity_at_selector.xml  activity_comment.xml  activity_file_selector.xml  activity_main.xml  dialog_comment.xml  dialog_custom.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_file_selector.xml  fragment_home.xml  fragment_notifications.xml  item.xml  item_at_user.xml  item_emoji.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ddancn/helloworld/: ExampleUnitTest.java
(+10 files in other folders)
