<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 选择的图片 -->
            <FrameLayout
                android:id="@+id/image_board"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:padding="2dp"
                android:visibility="gone"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:background="#7d7d7d7d"
                    android:padding="2dp"
                    android:src="@drawable/ic_delete" />
            </FrameLayout>

            <!-- 最主要的输入框 -->
            <com.sunhapper.spedittool.view.SpEditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="top"
                android:hint="说点什么吧..."
                android:maxLines="8"
                android:minLines="4"
                android:padding="5dp"
                app:react_keys="#@"
                app:sp_mode="integrated"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- 选择的文件 -->
        <RelativeLayout
            android:id="@+id/file_board"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#22666666"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_file"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_delete_white"
                android:scaleType="centerCrop"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <!-- 几个按钮们 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_choose_emo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ic_emo"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/btn_choose_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_pic"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/btn_choose_file"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_file"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/btn_choose_at"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_at"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_bg"
                android:enabled="false"
                android:text="send"
                android:textColor="#ffffff"
                android:textSize="16sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <!-- 表情面板 -->
        <LinearLayout
            android:id="@+id/emo_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/emo_viewpager"
                android:layout_width="match_parent"
                android:layout_height="190dp">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/emo_pointer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>